# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.353075 0.430580 0.275571
Ks 0.051237 0.051237 0.051237
Ni 1.000000
d 1.000000
illum 2

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.392533 0.448637 0.640000
Ks 0.056886 0.056886 0.056886
Ni 1.000000
d 1.000000
illum 2
map_Kd GL\\Resources\\Textures\\stoneWall_1.tga

newmtl Material.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump GL\\Resources\\Textures\\stoneWall_1.tga
map_Kd GL\\Resources\\Textures\\stoneWall_1.tga
